<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>deArquer.com</title>
    <link rel="stylesheet" type="text/css" href="start.css" />
    <script src="res/database.js"></script>
    <script src="res/default.js"></script>
    <script src="res/config.js"></script>
    <script src="start.js"></script>
  </head>
   <body>
      <div class="qs_title">de<b>Arquer</b>.com</div>
      <div id="qs_search">
         <noscript><span class="qs_noscript">Tienes Javascript desactivado :(</span></noscript>
      </div>
      <div id="qs_links">
      </div>
   </body>
</html>

